[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

image-path = ../../images
ned-path = .
network = RSUExampleScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

#sim-time-limit = 1000s
#repeat = 1
*.manager.firstStepAt = ${start = 7}h
sim-time-limit = ${start}h+75s
seed-set = ${repetition}
*.manager.seed = ${repetition}
**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 16000m
*.playgroundSizeY = 16000m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.01s
*.manager.host = "localhost"
#*.manager.port = 9999
*.manager.autoShutdown = true
#*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
*.manager.configFile = "dua.static.sumocfg"
*.manager.roiRects = "5200,6200-5900,6800"

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3

*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false


*.**.nic.mac1609_4.txPower = 25mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      App Layer                         #
##########################################################
#*.node[*].applType = "TraCIDemo11p"
#*.node[*].appl.headerLength = 80 bit
#*.node[*].appl.sendBeacons = true
#*.node[*].appl.dataOnSch = false
#*.node[*].appl.beaconInterval = 1s
##########################################################
#                  Constant rate DDos                    #
##########################################################
*.node[*].applType = "DDos"
*.node[*].appl.DDosType = 3
*.node[*].appl.MsgType =4
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 0.1s
*.node[*].appl.DDosInterval = 0.002s     #When DDoSType == 2 or 4, DDoSInterval is interval when attack starts. default(1)

*.node[*].appl.IncreasingType = 2        #1: Exponential increase
                                         #2: Linear increase
*.node[*].appl.IncreasingRate = 0.95
*.node[*].appl.Increaseingthreshold = 0.002

*.node[*].appl.starttime = 25215s
*.node[*].appl.num_of_groups = 3
*.node[*].appl.duration = 3s

*.node[*].appl.attack_pausibility = 0.3
*.node[*].appl.time_window = 2s

##########################################################
#                     Increasing rate                    #
##########################################################
#*.node[*].applType = "DDos"
#*.node[*].appl.DDosType = 1
#*.node[*].appl.headerLength = 129 bit
#*.node[*].appl.sendBeacons = true
#*.node[*].appl.dataOnSch = false
#*.node[*].appl.DDosInterval = 1s

##########################################################
#                     Fluctuate rate                     #
##########################################################
#*.node[*].applType = "DDos"
#*.node[*].appl.DDosType = 2
#*.node[*].appl.headerLength = 129 bit
#*.node[*].appl.sendBeacons = true
#*.node[*].appl.dataOnSch = false
#*.node[*].appl.DDosInterval = 0.1s

#*.node[*].appl.starttime = 50s
#*.node[*].appl.num_of_groups = 3
#*.node[*].appl.duration = 3s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = true
#*.node[*0].veinsmobility.accidentCount = 1
#*.node[*0].veinsmobility.accidentStart = 73s
#*.node[*0].veinsmobility.accidentDuration = 50s

[Config Default]

[Config WithBeaconing]
*.rsu[*].appl.sendBeacons = true
*.node[*].appl.sendBeacons = true

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true

